+keyframes(growHeight)
  to
    max-height: 50px
    opacity: 1
    +transform(scale(1))

+keyframes(shrinkHeight)
  to
    max-height: 0px
    opacity: 0
    +transform(scale(0))

+keyframes(openSpace)
  to
    max-height: 50px

+keyframes(closeSpace)
  to
    max-height: 0px

+keyframes(moveIn)
  to
    opacity: 1
    +transform(translateX(0))

+keyframes(moveOut)
  to
    opacity: 0
    +transform(translateX(300px))