$font-path: 'iconic/iconic'
$font-name: 'iconic'

@font-face
  font-family: $font-name
  src: url(font-path('#{$font-path}.eot'))
  src: url(font-path('#{$font-path}.eot') + '?#iefix') format('embedded-opentype'), url(font-path('#{$font-path}.woff')) format('woff'), url(font-path('#{$font-path}.ttf')) format('truetype'), url(font-path('#{$font-path}.svg') + $font-name) format('svg')
  font-weight: normal
  font-style: normal

=icon($name)
  &:before
    font-family: $font-name
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

    $name-list: (checkmark, cross, award, pen, home, user, batman)
    $value-list: ("600", "601", "602", "603", "604", "605", "608")

    @for $i from 1 through length($name-list)
      $icon-name: nth($name-list, $i)

      @if $name == $icon-name
        content: "\e#{nth($value-list, $i)}"