.notice
  +transform(translateX(-300px))
  +animation(openSpace 0.2s ease forwards, moveIn 0.3s 0.2s ease forwards)

  max-height: 0
  opacity: 0

  &.warning
    +panel($bg: lighten($warning-color, 40%), $adjust: true, $padding: 12px)

  &.error
    +panel($bg: lighten($error-color, 40%), $adjust: true, $padding: 12px)

  .content
    +clearfix

    .title
      float: left

    .created-at
      color: #999
      font-style: italic
      float: right

  .actions
    +clearfix

    .close
      float: right
      color: $alert-color

  .app
    +label($radius: 4px, $bg: $warning-color)

    margin-left: 10px

.closing
  +animation(moveOut 0.2s ease forwards, closeSpace 0.3s 0.2s ease forwards)