.ranking
  li
    margin-bottom: 10px

  .points
    font-size: 20px
    margin-left: 15px
    vertical-align: middle
    position: absolute
    left: 0
    top: 0
    z-index: 100
    line-height: 30px
    font-weight: bold

  .progress
    position: absolute
    left: 0
    top: 0
    right: 0

  .meter
    +linear-gradient(to right, lighten($primary-color, 40%), $primary-color)

  .bar
    margin-top: 10px
    position: relative
