=row($behavior: false)
  +grid-row($behavior: $behavior)

  margin-top: 30px

form
  +row

  .input
    +grid-column($columns: 9, $collapse: true)

  .submit
    +grid-column($columns: 3, $collapse: true)

  input[type="submit"]
    +prefix-postfix-base
    +postfix($is-button: false)

main > .content
  +grid-row

section.hall-of-fame, section.leaderboard, section.tasks
  +grid-column($columns: 8)

section.stats
  +grid-column($columns: 12)

  & > section
    +grid-column($columns: 6)
    padding-left: 0
    padding-right: $column-gutter

.ranking
  li
    +grid-row

    .description
      +grid-column($columns: 1.3, $collapse: true)

    .bar
      +grid-column($columns: 10.7, $collapse: true)
