$include-open-sans: false

@import "normalize"
@import "foundation"
@import "bourbon"
@import "spinner"
@import "structure"
@import "animations"

$ok-color: $success-color
$warning-color: orange
$error-color: $alert-color

.status-circle
  &:after
    +transition(all 1s ease)

    content: ""
    display: block
    width: 100%
    height: 0
    padding-bottom: 100%
    border-radius: 50%
    border: 5px solid

  p
    float: left
    width: 100%
    padding-top: 50%
    line-height: 1em
    margin-top: -0.5em
    text-align: center
    font-size: 40px
    font-weight: 200

  &.ok
    &:after
      border-color: $ok-color

  &.warning
    &:after
      border-color: $warning-color

  &.error
    &:after
      border-color: $error-color

ul
  margin: 0
  list-style: none

.notice
  +grid-row
  +transform(translateX(-300px))
  +animation(openSpace 0.2s ease forwards, moveIn 0.3s 0.2s ease forwards)

  max-height: 0
  opacity: 0

  &.warning
    +panel($bg: lighten($warning-color, 40%), $adjust: true, $padding: 12px)

  &.error
    +panel($bg: lighten($error-color, 40%), $adjust: true, $padding: 12px)

  .content
    +grid-column($columns: 11, $collapse: true)
    +clearfix

    .title
      float: left

    .created-at
      font-style: italic
      float: right

  .actions
    +grid-column($columns: 1, $collapse: true)
    +clearfix

    .close
      float: right
      color: $alert-color

.closing
  +animation(moveOut 0.2s ease forwards, closeSpace 0.3s 0.2s ease forwards)
